version: '3.4'
services:
  web:
    build: ./php
    container_name: transport-web
    volumes:
      - ./public_html/app:/var/www
      - ./public_html/app/public:/var/www/html
    ports: 
      - 8001:80
    depends_on:
      - base

  padmin:
    image: phpmyadmin/phpmyadmin
    container_name: transport-padmin
    environment:
      - PMA_HOST=base
      - MYSQL_ROOT_PASSWORD=rootpassword
    ports: 
      - 8002:80
    depends_on:
      - base

  base:
    image: mysql:5.7
    container_name: transport-base
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword